apiVersion: v2
name: app-umbrella
description: A Helm chart to deploy an application for Kubernetes
type: application

version: 0.1.0
appVersion: 0.1.16

maintainers:
  - name: Asier Cidon
    email: acidonpe@redhat.com

    